DATABASE_URL='mongodb+srv://david:david@web-ecomerce.glp6foy.mongodb.net/db_ecommerce'
TOKEN_KEY = 'TZ0ZKcJcbATHAJY4bs8rdQnrQvZZxGf5wOaAMhjwJ6d10ycGVpWCLdJzGdJb3wqZzISIl58ULiCgvPIisYJczhCy41ooU38hdNHT'
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5